.myHomeGrid{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5em;
}

.myGrid{
	display: flex;
	flex-direction: column;
	padding: 7em 0 0 0;
}

.grid1of3{
	width: 100%;
}

.myContentGrid{
	margin: 10em 5em 3em 5em;
	padding-top: 7em;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.myProjectGrid{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.gridContainer{
	display: flex;
	flex-direction: row;
}

.content1of3{
/*	display: flex;
	flex-flow: column;
	flex: 1;*/
	width:calc(33% - 2rem);
	margin-bottom: 3em;
	overflow: hidden;
}

.screen1of3{
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 0.5em;
}

.img1of1{
	width:100%;
	text-align: center;
}

.myFooter{
	margin-top: 5em;
	margin-bottom: 3em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.grid1of1{
	width:100%;
}

.projectNext{
	padding: 3em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.proj1of3{
	width: 33%;
	padding:3em;
}


.aboutGrid{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-top: 10em;
	margin-bottom: 10em;
	padding: 3em;
}

.screenContainer{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}


.overviewCard{
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.section1of1{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	flex: 1;
}

.cardSection1of2{
	flex: 1;
}

.cardSection2of2{
	flex: 2;
}

/*==================MEDIA QUERIES=======================*/

@media (max-width: 65em){ /*1040px*/

	.myAboutText{
		max-width: 90%;
	}

	.content1of3{
		width: calc(50% - 2rem);
	}

	.myBioText{
		max-width: 70%;
	}
}

@media (max-width: 60em){ /*950px*/


	.screen1of3{
		width: calc(50% - 3rem);
	}

}

@media (max-width: 56.25em){ /*900 px*/
  .myBioText{
  	max-width: 90%;
  }

  	.content1of3{
		width:80%;
		margin: 0 auto;
		margin-bottom: 2em;
	}

	.myContentGrid{
		padding: 0;
	}

}


@media (max-width: 48em){ /*850 px*/
	.aboutGrid{
		margin-top:0;
	}
	.aboutPhoto{
		width: 100%;
		padding-bottom: 5em;
	}
	.gridContainer{
		flex-direction: column;
	}

	.aboutText{
		width: 90%;
	}

	.projectThumbnail{

	border-radius: 1.5em;
}
}

@media (max-width: 46em){
	.nextProject{
		font-size: 1.2em;
	}

	.proj1of3{
		padding:0.8em;
	}

	.projectNext{
		padding: 1em;
	}
}

@media (max-width: 39em){
	.myLinks{
		display: block;
		text-align: center;
		padding-bottom: 1.5em;
	}


	#menuLinks{
		padding: 0;
		float: none;
		display: none;

	}

	#logoName{
		float: none;
		margin-bottom: 2em;
	}

	    /*Display 'show menu' link*/
    .show-menu {
        display:block;
        text-align: center;
		padding-bottom: 1.5em;
    }

    .myContentGrid{
    	padding-top: 5em;
    }

    .content1of3{
    	width: 100%;
    }

    .screen1of3{
    	width:100%;
    }
}

@media(max-width: 35em){
	.myBioText{
		max-width: 100%;
	}
}

@media (max-width: 26em){ /*384 px*/
	.myContentGrid{
		margin: 3em 1em 3em 1em;
	}

	.aboutGrid{
		margin-bottom: 5em;
	}

	.aboutText{
		width: 100%;
	}
	
	.myGrid{
		padding: 1em 0 0 0;
	}


	.mySubtitle{
		line-height: 1.8em;
	}

	.projectNext{
		flex-direction: column;
		padding: 0;
	}
	.myHomeGrid{
		padding: 3em 3em 0 3em;
	}

	.proj1of3{
		width: 90%;
		padding: 1em 0 1em 1em;
	}

	.nextProject{
		font-size: 1.5em;
	}

	.footerText{
		font-size: 0.6em;
	}

	.myFooter{
		margin-top: 3em;
	}

	.nextProject{
		font-size: 1.2em;
		border-bottom: solid 3px var(--sec-color);
		line-height: 2em;

	}

}
